name=USCL
version=1.0.0
author=Bakisha
maintainer=Bakisha <bakisha@gmail.com>
sentence=USCL - UNIVERSAL SERIAL CUBE LIBRARY
paragraph=Universal, multicontroller support for sending data via hardware SPI to drive RGB/single color LED cube connected with 595 series chip
category=Device Control
url=https://github.com/Bakisha/USCL
architectures=*
depends=